<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/dishes"
        android:icon="@drawable/baseline_local_dining_24"
        android:title="Dishes" />

    <item
        android:id="@+id/report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/round_list_alt_24"
        android:title="Report"></item>

    <item
        android:id="@+id/shop"
        android:icon="@drawable/round_store_24"
        android:title="Shop" />

    <item
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/round_arrow_back_24"
        android:title="Logout" ></item>
</menu>