<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_bottom_dialog"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"
        android:src="@drawable/round_remove_24">

    </ImageView>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Your Order ID"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvOrderID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="10"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvOrderInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Please shows this number to seller to pickup your dish. Dish suppose to be pickup at 1/1/2024, 8:00 AM this Thursday."
        android:textAlignment="center"
        android:textSize="12sp" />

    <Button
        android:id="@+id/buttonReceipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Receipt"
        android:textSize="18sp" />
</LinearLayout>