<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ReportAdminFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/tvTotal2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/primary"
                    android:gravity="center|start"
                    android:text="Report / Statistic"
                    android:textColor="#fafbfc"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="scroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/primary"
                            android:gravity="center"
                            android:text="Total Profit"
                            android:textColor="#fafbfc"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/tvToday"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:padding="10dp"
                                    android:text="Today"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/tvTodayProfit"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:padding="10dp"
                                    android:text="RM 15.00"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/tvWeek"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:padding="10dp"
                                    android:text="This Week"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/tvWeekProfit"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:padding="10dp"
                                    android:text="RM 130.50"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/tvMonth"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:padding="10dp"
                                    android:text="This Month"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/tvMonthProfit"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:padding="10dp"
                                    android:text="RM 1030.50"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/tvOverall"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:padding="10dp"
                                    android:text="Overall"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvOverallProfit"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:padding="10dp"
                                    android:text="RM 5620.10"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>
                        </TableLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTotal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/primary"
                            android:gravity="center"
                            android:text="Total Sale"
                            android:textColor="#fafbfc"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="Filter"
                                android:padding="10dp"
                                app:boxCornerRadiusBottomEnd="20dp"
                                app:boxCornerRadiusBottomStart="20dp"
                                app:boxCornerRadiusTopEnd="20dp"
                                app:boxCornerRadiusTopStart="20dp"
                                app:boxStrokeColor="@color/primary">

                                <AutoCompleteTextView
                                    android:id="@+id/ac_filter"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:editable="false"
                                    android:padding="10dp"
                                    android:text="Total Sale" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="Filter Date"
                                android:padding="10dp"
                                app:boxCornerRadiusBottomEnd="20dp"
                                app:boxCornerRadiusBottomStart="20dp"
                                app:boxCornerRadiusTopEnd="20dp"
                                app:boxCornerRadiusTopStart="20dp"
                                app:boxStrokeColor="@color/primary">

                                <AutoCompleteTextView
                                    android:id="@+id/ac_filter_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:editable="false"
                                    android:padding="10dp"
                                    android:text="All time" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:id="@+id/ll_CustomDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/filledTextField5"

                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:hint="Date"
                                    android:inputType="number"
                                    android:padding="10dp"
                                    app:boxCornerRadiusBottomEnd="20dp"
                                    app:boxCornerRadiusBottomStart="20dp"
                                    app:boxCornerRadiusTopEnd="20dp"
                                    app:boxCornerRadiusTopStart="20dp">

                                    <!--this is the actual edit text which takes the input-->

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_CustomDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:focusable="false"
                                        android:padding="10dp" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_CustomDate_Range"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/filledTextField6"

                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:hint="Start Date"
                                    android:inputType="number"
                                    android:padding="10dp"
                                    app:boxCornerRadiusBottomEnd="20dp"
                                    app:boxCornerRadiusBottomStart="20dp"
                                    app:boxCornerRadiusTopEnd="20dp"
                                    app:boxCornerRadiusTopStart="20dp">

                                    <!--this is the actual edit text which takes the input-->

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_StartDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:focusable="false"
                                        android:padding="10dp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/filledTextField4"

                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:hint="End Date"
                                    android:inputType="number"
                                    android:padding="10dp"
                                    app:boxCornerRadiusBottomEnd="20dp"
                                    app:boxCornerRadiusBottomStart="20dp"
                                    app:boxCornerRadiusTopEnd="20dp"
                                    app:boxCornerRadiusTopStart="20dp">

                                    <!--this is the actual edit text which takes the input-->

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_EndDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:focusable="false"
                                        android:padding="10dp" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <Button
                                android:id="@+id/btn_Search"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:text="Search" />

                            <Button
                                android:id="@+id/btn_Export"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:text="Export To Excel File" />

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/pieChart"
                                android:layout_width="match_parent"
                                android:layout_height="300dp" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>