<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ShopProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/tvTotal2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/primary"
                    android:gravity="center|start"
                    android:text="My Profile"
                    android:textColor="#fafbfc"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:padding="20dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TableLayout
                                    android:id="@+id/tl_shop_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp">

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:weightSum="5">

                                        <TextView
                                            android:id="@+id/textView16"
                                            android:layout_width="0dp"
                                            android:layout_weight="5"
                                            android:padding="10dp"
                                            android:text="Shop Detail"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/cv_btn_shop_edit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:cardBackgroundColor="@color/primary"
                                            app:cardCornerRadius="100dp">

                                            <ImageView
                                                android:id="@+id/iv_org_edit"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:padding="10dp"
                                                app:srcCompat="@drawable/round_edit_24" />
                                        </androidx.cardview.widget.CardView>

                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            app:cardCornerRadius="10dp">

                                            <ImageView
                                                android:id="@+id/iv_org_image"
                                                android:layout_width="100dp"
                                                android:layout_height="100dp" />
                                        </androidx.cardview.widget.CardView>
                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:weightSum="5">

                                        <TextView
                                            android:id="@+id/tv_Shop_Name"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:padding="10dp"
                                            android:text="Shop Name : Haziq Seafood" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:weightSum="4">

                                        <TextView
                                            android:id="@+id/tv_Full_Address"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="4"
                                            android:padding="10dp"
                                            android:text="Full Address : Lot 10, Haziq Seafood, Kuala Krau 28000, Temerloh, Pahang " />

                                    </TableRow>

                                </TableLayout>

                                <TableLayout
                                    android:id="@+id/tl_shop_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TableRow
                                        android:id="@+id/trA0"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:padding="10dp">

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="10dp"
                                                app:cardCornerRadius="10dp">

                                                <ImageView
                                                    android:id="@+id/iv_edit_org_image"
                                                    android:layout_width="100dp"
                                                    android:layout_height="100dp" />
                                            </androidx.cardview.widget.CardView>

                                        </LinearLayout>

                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/trA"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <com.google.android.material.textfield.TextInputLayout
                                                android:id="@+id/filledTextField4"

                                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:hint="Shop Name"
                                                android:inputType="number"
                                                android:padding="10dp"
                                                app:boxCornerRadiusBottomEnd="20dp"
                                                app:boxCornerRadiusBottomStart="20dp"
                                                app:boxCornerRadiusTopEnd="20dp"
                                                app:boxCornerRadiusTopStart="20dp">

                                                <!--this is the actual edit text which takes the input-->

                                                <com.google.android.material.textfield.TextInputEditText
                                                    android:id="@+id/et_shop_name"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:padding="10dp" />

                                            </com.google.android.material.textfield.TextInputLayout>
                                        </LinearLayout>

                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/trB"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <com.google.android.material.textfield.TextInputLayout
                                                android:id="@+id/filledTextField10"

                                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:hint="Address"
                                                android:inputType="number"
                                                android:padding="10dp"
                                                app:boxCornerRadiusBottomEnd="20dp"
                                                app:boxCornerRadiusBottomStart="20dp"
                                                app:boxCornerRadiusTopEnd="20dp"
                                                app:boxCornerRadiusTopStart="20dp">

                                                <!--this is the actual edit text which takes the input-->

                                                <com.google.android.material.textfield.TextInputEditText
                                                    android:id="@+id/et_address"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:padding="10dp" />

                                            </com.google.android.material.textfield.TextInputLayout>
                                        </LinearLayout>

                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/trC"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">

                                            <com.google.android.material.textfield.TextInputLayout
                                                android:id="@+id/filledTextField6A"

                                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:hint="City"
                                                android:inputType="number"
                                                android:padding="10dp"
                                                app:boxCornerRadiusBottomEnd="20dp"
                                                app:boxCornerRadiusBottomStart="20dp"
                                                app:boxCornerRadiusTopEnd="20dp"
                                                app:boxCornerRadiusTopStart="20dp">

                                                <!--this is the actual edit text which takes the input-->

                                                <com.google.android.material.textfield.TextInputEditText
                                                    android:id="@+id/et_city"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:padding="10dp" />

                                            </com.google.android.material.textfield.TextInputLayout>

                                            <com.google.android.material.textfield.TextInputLayout
                                                android:id="@+id/filledTextField6B"

                                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:hint="District"
                                                android:inputType="number"
                                                android:padding="10dp"
                                                app:boxCornerRadiusBottomEnd="20dp"
                                                app:boxCornerRadiusBottomStart="20dp"
                                                app:boxCornerRadiusTopEnd="20dp"
                                                app:boxCornerRadiusTopStart="20dp">

                                                <!--this is the actual edit text which takes the input-->

                                                <com.google.android.material.textfield.TextInputEditText
                                                    android:id="@+id/et_district"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:padding="10dp" />

                                            </com.google.android.material.textfield.TextInputLayout>
                                        </LinearLayout>

                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/trD"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">

                                            <com.google.android.material.textfield.TextInputLayout
                                                android:id="@+id/filledTextField6D"

                                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:hint="PostCode"
                                                android:inputType="number"
                                                android:padding="10dp"
                                                app:boxCornerRadiusBottomEnd="20dp"
                                                app:boxCornerRadiusBottomStart="20dp"
                                                app:boxCornerRadiusTopEnd="20dp"
                                                app:boxCornerRadiusTopStart="20dp">

                                                <!--this is the actual edit text which takes the input-->

                                                <com.google.android.material.textfield.TextInputEditText
                                                    android:id="@+id/et_postcode"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:padding="10dp" />

                                            </com.google.android.material.textfield.TextInputLayout>

                                            <com.google.android.material.textfield.TextInputLayout
                                                android:id="@+id/filledTextField6E"

                                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:hint="State"
                                                android:inputType="number"
                                                android:padding="10dp"
                                                app:boxCornerRadiusBottomEnd="20dp"
                                                app:boxCornerRadiusBottomStart="20dp"
                                                app:boxCornerRadiusTopEnd="20dp"
                                                app:boxCornerRadiusTopStart="20dp">

                                                <!--this is the actual edit text which takes the input-->

                                                <com.google.android.material.textfield.TextInputEditText
                                                    android:id="@+id/et_state"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:padding="10dp" />

                                            </com.google.android.material.textfield.TextInputLayout>
                                        </LinearLayout>

                                    </TableRow>

                                </TableLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/filledTextField7A"

                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:hint="Email"
                                        android:inputType="number"
                                        android:padding="10dp"
                                        app:boxCornerRadiusBottomEnd="20dp"
                                        app:boxCornerRadiusBottomStart="20dp"
                                        app:boxCornerRadiusTopEnd="20dp"
                                        app:boxCornerRadiusTopStart="20dp">

                                        <!--this is the actual edit text which takes the input-->

                                        <Button
                                            android:id="@+id/btn_Shop_Edit"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Edit" />

                                        <Button
                                            android:id="@+id/btn_Shop_Cancel"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Cancel" />

                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:padding="20dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TableLayout
                                    android:id="@+id/tl_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp">

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:weightSum="5">

                                        <TextView
                                            android:id="@+id/textView15"
                                            android:layout_width="0dp"
                                            android:layout_weight="5"
                                            android:padding="10dp"
                                            android:text="Personal Detail"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/cv_btn_edit"
                                            android:layout_width="41dp"
                                            android:layout_height="match_parent"
                                            app:cardBackgroundColor="@color/primary"
                                            app:cardCornerRadius="100dp">

                                            <ImageView
                                                android:id="@+id/imageView4"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:padding="10dp"
                                                app:srcCompat="@drawable/round_edit_24" />
                                        </androidx.cardview.widget.CardView>

                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:weightSum="5">

                                        <TextView
                                            android:id="@+id/tvCustName"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:padding="10dp"
                                            android:text="Name : Wan Mohamad Irfan" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:weightSum="4">

                                        <TextView
                                            android:id="@+id/tvPhoneNum"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="4"
                                            android:padding="10dp"
                                            android:text="Phone num. : +60192939491" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:id="@+id/tvEmail"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:maxLines="2"
                                            android:padding="10dp"
                                            android:text="Email : wanirfan100@gmail.com" />
                                    </TableRow>

                                </TableLayout>

                                <TableLayout
                                    android:id="@+id/tl_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TableRow
                                        android:id="@+id/tr1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <com.google.android.material.textfield.TextInputLayout
                                                android:id="@+id/filledTextField4A"

                                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:hint="Name"
                                                android:inputType="number"
                                                android:padding="10dp"
                                                app:boxCornerRadiusBottomEnd="20dp"
                                                app:boxCornerRadiusBottomStart="20dp"
                                                app:boxCornerRadiusTopEnd="20dp"
                                                app:boxCornerRadiusTopStart="20dp">

                                                <!--this is the actual edit text which takes the input-->

                                                <com.google.android.material.textfield.TextInputEditText
                                                    android:id="@+id/et_name"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:padding="10dp" />

                                            </com.google.android.material.textfield.TextInputLayout>
                                        </LinearLayout>

                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/tr2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <com.google.android.material.textfield.TextInputLayout
                                                android:id="@+id/filledTextField5"

                                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:hint="Phone num"
                                                android:inputType="number"
                                                android:padding="10dp"
                                                app:boxCornerRadiusBottomEnd="20dp"
                                                app:boxCornerRadiusBottomStart="20dp"
                                                app:boxCornerRadiusTopEnd="20dp"
                                                app:boxCornerRadiusTopStart="20dp">

                                                <!--this is the actual edit text which takes the input-->

                                                <com.google.android.material.textfield.TextInputEditText
                                                    android:id="@+id/et_phone"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:padding="10dp" />

                                            </com.google.android.material.textfield.TextInputLayout>
                                        </LinearLayout>

                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/tr3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <com.google.android.material.textfield.TextInputLayout
                                                android:id="@+id/filledTextField6"

                                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:hint="Email"
                                                android:inputType="number"
                                                android:padding="10dp"
                                                app:boxCornerRadiusBottomEnd="20dp"
                                                app:boxCornerRadiusBottomStart="20dp"
                                                app:boxCornerRadiusTopEnd="20dp"
                                                app:boxCornerRadiusTopStart="20dp">

                                                <!--this is the actual edit text which takes the input-->

                                                <com.google.android.material.textfield.TextInputEditText
                                                    android:id="@+id/et_email"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:padding="10dp" />

                                            </com.google.android.material.textfield.TextInputLayout>
                                        </LinearLayout>

                                    </TableRow>

                                </TableLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/filledTextField7"

                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:hint="Email"
                                        android:inputType="number"
                                        android:padding="10dp"
                                        app:boxCornerRadiusBottomEnd="20dp"
                                        app:boxCornerRadiusBottomStart="20dp"
                                        app:boxCornerRadiusTopEnd="20dp"
                                        app:boxCornerRadiusTopStart="20dp">

                                        <!--this is the actual edit text which takes the input-->

                                        <Button
                                            android:id="@+id/btn_Edit"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Edit" />

                                        <Button
                                            android:id="@+id/btn_Cancel"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Cancel" />

                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/linearLayout3A"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>