<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="horizontalScrollView"
    android:padding="5dp"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/primary"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/tvGreeting"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/primary"
                        android:gravity="center|start"
                        android:text="Hi, Wan Mohd Irfan"
                        android:textColor="#fafbfc"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="208dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp" >

                    <ImageView
                        android:id="@+id/imageViewRandomDish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_horizontal|center_vertical" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:shadowColor="#000000"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="2"
                                android:singleLine="true"
                                android:text="Nasi Ayam"
                                android:textColor="#fafbfc"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:shadowColor="#000000"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="2"
                                android:singleLine="true"
                                android:text="Warung Pak Jabit"
                                android:textColor="#f0f0f0"
                                android:textSize="19sp"
                                android:textStyle="italic" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:fillViewport="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonAvailableDish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="Trending" />

                    <Button
                        android:id="@+id/buttonAllDishes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="Newest" />

                    <Button
                        android:id="@+id/buttonRecommended"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="Recommended" />

                    <Button
                        android:id="@+id/buttonRecent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Recent" />

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollViewDishList"
                android:layout_width="0dp"
                android:layout_height="295dp"
                android:layout_marginTop="12dp"
                android:contentDescription="horizontalScrollView2"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

                <LinearLayout
                    android:id="@+id/linearCardLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardDish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/card_dish_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/CardViewImage"
                                android:layout_width="189dp"
                                android:layout_height="117dp"
                                android:layout_gravity="top"
                                android:layout_margin="10dp"
                                android:foregroundGravity="top"
                                app:cardCornerRadius="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0">

                                <ImageView
                                    android:id="@+id/ivDishImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    tools:src="@tools:sample/avatars" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textViewDishName"
                                android:layout_width="159dp"
                                android:layout_height="29dp"
                                android:layout_margin="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="6dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Nasi Ayam"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:typeface="normal"
                                app:layout_constraintBottom_toTopOf="@+id/buttonBuy"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.379"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/CardViewImage"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textViewShopAddress"
                                android:layout_width="165dp"
                                android:layout_height="26dp"
                                android:layout_margin="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="- Warung Pak Jabit"
                                android:textSize="16sp"
                                android:textStyle="italic"
                                android:typeface="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.478"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/CardViewImage"
                                app:layout_constraintVertical_bias="0.254" />

                            <TextView
                                android:id="@+id/textViewDishPrice"
                                android:layout_width="91dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="RM 8.00"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:typeface="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.103"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/CardViewImage"
                                app:layout_constraintVertical_bias="0.906" />

                            <Button
                                android:id="@+id/buttonBuy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_weight="1"
                                android:text="Buy"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.925"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.955" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardDish2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/card_dish_layout2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView2"
                                android:layout_width="189dp"
                                android:layout_height="117dp"
                                android:layout_gravity="top"
                                android:layout_margin="10dp"
                                android:foregroundGravity="top"
                                app:cardCornerRadius="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0">

                                <ImageView
                                    android:id="@+id/imageViewDish2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    tools:src="@tools:sample/avatars" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textViewDishName2"
                                android:layout_width="159dp"
                                android:layout_height="29dp"
                                android:layout_margin="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="6dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Nasi Ayam"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:typeface="normal"
                                app:layout_constraintBottom_toTopOf="@+id/buttonBuy2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.379"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textViewShopName2"
                                android:layout_width="165dp"
                                android:layout_height="26dp"
                                android:layout_margin="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="- Warung Pak Jabit"
                                android:textSize="16sp"
                                android:textStyle="italic"
                                android:typeface="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.478"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                                app:layout_constraintVertical_bias="0.254" />

                            <TextView
                                android:id="@+id/textViewDishPrice2"
                                android:layout_width="91dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="RM 8.00"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:typeface="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.103"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                                app:layout_constraintVertical_bias="0.906" />

                            <Button
                                android:id="@+id/buttonBuy2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_weight="1"
                                android:text="Buy"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.925"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.955" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardDish3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/card_dish_layout3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView3"
                                android:layout_width="189dp"
                                android:layout_height="117dp"
                                android:layout_gravity="top"
                                android:layout_margin="10dp"
                                android:foregroundGravity="top"
                                app:cardCornerRadius="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0">

                                <ImageView
                                    android:id="@+id/imageViewDish3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    tools:src="@tools:sample/avatars" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textViewDishName3"
                                android:layout_width="159dp"
                                android:layout_height="29dp"
                                android:layout_margin="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="6dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Nasi Ayam"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:typeface="normal"
                                app:layout_constraintBottom_toTopOf="@+id/buttonBuy3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.379"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView3"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textViewShopName3"
                                android:layout_width="165dp"
                                android:layout_height="26dp"
                                android:layout_margin="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="- Warung Pak Jabit"
                                android:textSize="16sp"
                                android:textStyle="italic"
                                android:typeface="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.478"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView3"
                                app:layout_constraintVertical_bias="0.254" />

                            <TextView
                                android:id="@+id/textViewDishPrice3"
                                android:layout_width="91dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="RM 8.00"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:typeface="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.103"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView3"
                                app:layout_constraintVertical_bias="0.906" />

                            <Button
                                android:id="@+id/buttonBuy3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_weight="1"
                                android:text="Buy"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.925"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.955" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardDish4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/card_dish_layout4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView4"
                                android:layout_width="189dp"
                                android:layout_height="117dp"
                                android:layout_gravity="top"
                                android:layout_margin="10dp"
                                android:foregroundGravity="top"
                                app:cardCornerRadius="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0">

                                <ImageView
                                    android:id="@+id/imageViewDish4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    tools:src="@tools:sample/avatars" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textViewDishName4"
                                android:layout_width="159dp"
                                android:layout_height="29dp"
                                android:layout_margin="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="6dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Nasi Ayam"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:typeface="normal"
                                app:layout_constraintBottom_toTopOf="@+id/buttonBuy4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.379"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView4"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textViewShopName4"
                                android:layout_width="165dp"
                                android:layout_height="26dp"
                                android:layout_margin="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="- Warung Pak Jabit"
                                android:textSize="16sp"
                                android:textStyle="italic"
                                android:typeface="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.478"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView4"
                                app:layout_constraintVertical_bias="0.254" />

                            <TextView
                                android:id="@+id/textViewDishPrice4"
                                android:layout_width="91dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="RM 8.00"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:typeface="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.103"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView4"
                                app:layout_constraintVertical_bias="0.906" />

                            <Button
                                android:id="@+id/buttonBuy4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_weight="1"
                                android:text="Buy"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.925"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.955" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardDish5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/card_dish_layout5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView5"
                                android:layout_width="189dp"
                                android:layout_height="117dp"
                                android:layout_gravity="top"
                                android:layout_margin="10dp"
                                android:foregroundGravity="top"
                                app:cardCornerRadius="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0">

                                <ImageView
                                    android:id="@+id/imageViewDish5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    tools:src="@tools:sample/avatars" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textViewDishName5"
                                android:layout_width="159dp"
                                android:layout_height="29dp"
                                android:layout_margin="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="6dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Nasi Ayam"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:typeface="normal"
                                app:layout_constraintBottom_toTopOf="@+id/buttonBuy5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.379"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView5"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textViewShopName5"
                                android:layout_width="165dp"
                                android:layout_height="26dp"
                                android:layout_margin="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="- Warung Pak Jabit"
                                android:textSize="16sp"
                                android:textStyle="italic"
                                android:typeface="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.478"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView5"
                                app:layout_constraintVertical_bias="0.254" />

                            <TextView
                                android:id="@+id/textViewDishPrice5"
                                android:layout_width="91dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="RM 8.00"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:typeface="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.103"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView5"
                                app:layout_constraintVertical_bias="0.906" />

                            <Button
                                android:id="@+id/buttonBuy5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_weight="1"
                                android:text="Buy"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.925"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.955" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>